# myrep

./: .gitignore  .gitpod.yml  README.md  build.gradle  pom.xml  settings.gradle  test.txt
config/checkstyle/: checkstyle-8_2.xml  checkstyle.xml
config/pmd/: ruleset.xml  ruleset_xml_schema.xsd
src/main/java/com/diekmann/code/crud/: CrudApp.java
src/main/java/com/diekmann/code/crud/controller/: DemoController.java
src/main/java/com/diekmann/code/crud/dao/: NotesRepository.java
src/main/java/com/diekmann/code/crud/domain/: Notes.java
src/main/java/com/diekmann/code/crud/service/: InitApplicationService.java  NotesService.java  NotesServiceImpl.java
src/main/resources/templates/: notesList.html  notesView.html
src/test/java/com/diekmann/code/crud/: WebStarterApplicationTests.java
src/test/java/com/diekmann/code/crud/controller/: DemoControllerTest.java
src/test/java/com/diekmann/code/crud/service/: InitApplicationServiceTest.java  NotesServiceImplTest.java
